# yt-to-drive

./: .gitignore  LICENSE  README.md
android-app/: .gitignore  README.md  gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/yttodrive/app/: FilenameActivity.kt  FolderListAdapter.kt  FolderPickerActivity.kt  MainActivity.kt  PreferencesManager.kt  SettingsActivity.kt  ShareReceiverActivity.kt
android-app/app/src/main/java/com/yttodrive/app/auth/: GoogleSignInConfig.kt
android-app/app/src/main/java/com/yttodrive/app/drive/: DriveRepository.kt  DriveServiceFactory.kt
android-app/app/src/main/java/com/yttodrive/app/models/: DriveFolder.kt  Song.kt
android-app/app/src/main/java/com/yttodrive/app/util/: FilenameSuggest.kt
android-app/app/src/main/java/com/yttodrive/app/work/: ConvertUploadWorker.kt
android-app/app/src/main/res/drawable/: ic_arrow_back.xml  ic_launcher.xml
android-app/app/src/main/res/layout/: activity_filename.xml  activity_folder_picker.xml  activity_main.xml  activity_settings.xml  activity_share_receiver.xml  item_drive_folder.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/gradle/: libs.versions.toml
