org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Avoid "Could not connect to Kotlin compile daemon" (often seen with cloud-synced or iCloud paths).
# In-process is slower but more reliable; remove this line if daemon works on your machine.
kotlin.compiler.execution.strategy=in-process

# If you prefer the daemon after moving the project off iCloud, comment out the line above and tune:
# kotlin.daemon.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
